<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_AddStudent"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="Add Student" />

    <item
        android:id="@+id/navigation_AboutUs"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="About us" />

</menu>